{
  "buildCommand": "npm cache clean --force && npm install && npx prisma generate && npm run build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
